<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DHx-kD-1FK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CoreData-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDataTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yk3-bd-goD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UITableViewCell" textLabel="ekp-eo-Zaj" detailTextLabel="SDR-kh-U8M" style="IBUITableViewCellStyleValue1" id="vST-BB-ZUe">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vST-BB-ZUe" id="2nz-ye-eFc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ekp-eo-Zaj">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SDR-kh-U8M">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nzs-id-Nm1" kind="show" identifier="detail" id="M7v-2f-eNU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yk3-bd-goD" secondAttribute="trailing" id="9kx-AP-VBw"/>
                            <constraint firstItem="yk3-bd-goD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BrX-CP-zZM"/>
                            <constraint firstItem="yk3-bd-goD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DO3-oh-CDQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yk3-bd-goD" secondAttribute="bottom" id="Tc3-71-rx6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CoreData" id="i9f-C5-lDf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2aA-2s-cjc">
                            <connections>
                                <segue destination="OwB-jC-lj4" kind="show" identifier="add" id="XUJ-FS-AkS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyView" destination="JhE-K8-MOE" id="QDI-dE-tKd"/>
                        <outlet property="tableView" destination="yk3-bd-goD" id="f5a-Tt-dNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="JhE-K8-MOE">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击右上角添加数据" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxT-e0-vl4">
                            <rect key="frame" x="72" y="140" width="156" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="VxT-e0-vl4" firstAttribute="centerY" secondItem="JhE-K8-MOE" secondAttribute="centerY" id="6Ce-Ui-XzK"/>
                        <constraint firstItem="VxT-e0-vl4" firstAttribute="centerX" secondItem="JhE-K8-MOE" secondAttribute="centerX" id="PjX-XZ-u6e"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="bZ6-LB-Mif"/>
                </view>
            </objects>
            <point key="canvasLocation" x="255" y="63"/>
        </scene>
        <!--修改-->
        <scene sceneID="fQ9-Ky-46R">
            <objects>
                <viewController title="修改" id="nzs-id-Nm1" customClass="ModifyViewController" customModule="CoreDataTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uor-NH-A1X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7x-0f-1Kh">
                                <rect key="frame" x="172" y="252" width="31" height="30"/>
                                <state key="normal" title="修改"/>
                                <connections>
                                    <action selector="modifyButtonTappedWithSender:" destination="nzs-id-Nm1" eventType="touchUpInside" id="bya-br-WTn"/>
                                    <action selector="saveButtonTappedWithSender:" destination="OwB-jC-lj4" eventType="touchUpInside" id="9yK-v3-0cf"/>
                                    <segue destination="mUk-Wg-wQf" kind="unwind" identifier="modifyUnwind" unwindAction="unwindToHomeWithSender:" id="e4A-UT-dz3"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="k4E-GG-8lJ">
                                <rect key="frame" x="20" y="114" width="335" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Zx-Iq-Jbh">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aL-AU-vlH">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AsH-YL-iab">
                                                <rect key="frame" x="52" y="0.0" width="283" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Fh-4f-g4v">
                                        <rect key="frame" x="0.0" y="40" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详情：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSF-Z1-GKZ">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NC8-ip-noX">
                                                <rect key="frame" x="52" y="0.0" width="283" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c7x-0f-1Kh" firstAttribute="centerX" secondItem="uor-NH-A1X" secondAttribute="centerX" id="Bde-hg-p9D"/>
                            <constraint firstItem="k4E-GG-8lJ" firstAttribute="top" secondItem="6NN-3x-u4J" secondAttribute="top" constant="50" id="UUS-sR-wL0"/>
                            <constraint firstItem="6NN-3x-u4J" firstAttribute="trailing" secondItem="k4E-GG-8lJ" secondAttribute="trailing" constant="20" id="aqn-W0-g5t"/>
                            <constraint firstItem="c7x-0f-1Kh" firstAttribute="top" secondItem="k4E-GG-8lJ" secondAttribute="bottom" constant="68" id="cho-rF-Y6X"/>
                            <constraint firstItem="k4E-GG-8lJ" firstAttribute="leading" secondItem="6NN-3x-u4J" secondAttribute="leading" constant="20" id="hhJ-bn-WmB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6NN-3x-u4J"/>
                    </view>
                    <connections>
                        <outlet property="detail" destination="NC8-ip-noX" id="OQC-kY-nmd"/>
                        <outlet property="name" destination="AsH-YL-iab" id="FV3-ij-DSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7F-LM-VrQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mUk-Wg-wQf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="929" y="-584"/>
        </scene>
        <!--添加-->
        <scene sceneID="A4v-af-gCL">
            <objects>
                <viewController title="添加" id="OwB-jC-lj4" customClass="AddViewController" customModule="CoreDataTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zJn-Ke-m4I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ncv-sV-hcb">
                                <rect key="frame" x="20" y="114" width="335" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4tH-v4-wc6">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTj-46-2YV">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MMR-Cf-ar9">
                                                <rect key="frame" x="52" y="0.0" width="283" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhF-Aj-tSN">
                                        <rect key="frame" x="0.0" y="40" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详情：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVh-ys-qFo">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="76T-FZ-Uk8">
                                                <rect key="frame" x="52" y="0.0" width="283" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7a-a7-BOs">
                                <rect key="frame" x="172" y="252" width="31" height="30"/>
                                <state key="normal" title="保存"/>
                                <connections>
                                    <action selector="saveButtonTappedWithSender:" destination="OwB-jC-lj4" eventType="touchUpInside" id="UUn-sl-RfG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96799651019999999" green="0.96799651019999999" blue="0.96799651019999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="e7a-a7-BOs" firstAttribute="centerX" secondItem="zJn-Ke-m4I" secondAttribute="centerX" id="FnJ-y2-BtO"/>
                            <constraint firstItem="Ncv-sV-hcb" firstAttribute="top" secondItem="cKL-Le-wxs" secondAttribute="top" constant="50" id="S6E-KZ-ZRO"/>
                            <constraint firstItem="cKL-Le-wxs" firstAttribute="trailing" secondItem="Ncv-sV-hcb" secondAttribute="trailing" constant="20" id="aOf-Sx-UQy"/>
                            <constraint firstItem="Ncv-sV-hcb" firstAttribute="leading" secondItem="cKL-Le-wxs" secondAttribute="leading" constant="20" id="odr-lw-g0S"/>
                            <constraint firstItem="e7a-a7-BOs" firstAttribute="top" secondItem="Ncv-sV-hcb" secondAttribute="bottom" constant="68" id="wud-0z-j3r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cKL-Le-wxs"/>
                    </view>
                    <connections>
                        <outlet property="detailTextField" destination="76T-FZ-Uk8" id="Q1n-Vm-46A"/>
                        <outlet property="nameTextField" destination="MMR-Cf-ar9" id="wsN-es-UCi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCt-93-k99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="60.719640179910051"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j5T-Bh-aDw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DHx-kD-1FK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3N8-uL-aOC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lo2-GU-NOQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYd-9k-Llu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="63"/>
        </scene>
    </scenes>
</document>
